
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AlloDB: Database of allosteric communication between binding sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><strong>AlloDB<sup>DEMO</sup></strong></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="../home/index.html">Home</a></li>
              <li class="active"><a href="#">Browse PDB structures</a></li>
              <li><a href="../home/stats.html">Statistics</a></li>
              <li><a href="../home/about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9">
            <h3>Look-up PDB structure</h3>
            <div id="loading_div">Loading...<div>
        </div>
      </div>

      <div class="row" id="pdb_div">
        <div class="span6">
          <table class="table table-condensed table-hover" id="sites">
            <thead>
              <tr>
                <th>Site ID</th>
                <th>Ligand</th>
                <th>Chain</th>
                <th>Residues</th>
                <th>Binding Leverage</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="span6">
          <table class="table table-condensed table-hover" id="dpq">
          </table>
        </div>
      </div>

      <div class="row" id="pdb_list_div">
        <div class="span3">
          <table class="table table-condensed table-hover" id="pdb_list">
            <thead>
              <tr>
                <th>PDB ID</th>
                <th>Biological Assembly</th>
                <th>View</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>

    <script>
        // show_table = function() {
        //   $("#list1").jqGrid({
        //     datatype: "local",
        //     height: 250,
        //       colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'],
        //       colModel:[
        //         {name:'id',index:'id', width:60, sorttype:"int"},
        //         {name:'invdate',index:'invdate', width:90, sorttype:"date"},
        //         {name:'name',index:'name', width:100},
        //         {name:'amount',index:'amount', width:80, align:"right",sorttype:"float"},
        //         {name:'tax',index:'tax', width:80, align:"right",sorttype:"float"},   
        //         {name:'total',index:'total', width:80,align:"right",sorttype:"float"},    
        //         {name:'note',index:'note', width:150, sortable:false}   
        //       ],
        //       multiselect: true,
        //       caption: "Manipulating Array Data"
        //   });
        //   var mydata = [
        //       {id:"1",invdate:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
        //       {id:"2",invdate:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
        //       {id:"3",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
        //       {id:"4",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
        //       {id:"5",invdate:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
        //       {id:"6",invdate:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},
        //       {id:"7",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"},
        //       {id:"8",invdate:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"},
        //       {id:"9",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}
        //       ];
        //   for(var i=0;i<=mydata.length;i++)
        //     $("#list1").jqGrid('addRowData',i+1,mydata[i]);
        // }


        show_pdb = function(pdb, asm) {
          var basename = '../NMA/'+pdb.substring(1,3)+'/'+pdb+'.'+asm;
          $.when($.ajax(basename+'.sites'), $.ajax(basename+'.bl'), $.ajax(basename+'.dpq')).done(
            function (a1, a2, a3) {
              sites = $.csv.toObjects(a1[0]);
              bl = $.csv.toObjects(a2[0]);
              dpq = $.csv.toArrays(a3[0]);

              $('#sites tbody tr').remove();
              $.each(sites, function(i, site) {
                  columns = [];
                  columns.push(site.site);
                  columns.push(site.ligand);
                  columns.push(site.chain);
                  columns.push(site.resi);
                  columns.push(bl[i].Lsum);
                  $('<tr/>', {
                      //'class': 'success',
                      html: '<td>' + columns.join('</td>\n<td>') + '</td>\n'
                      }).appendTo('#sites');
              });
              
              ///////////// DPQ /////////////////

              $('#dpq tbody tr').remove();
              var columns = ['D<sub>PQ</sub>'];
              $.each(sites, function(i, site) {
                  columns.push(i);
              });
              $('<tr/>', {
                  'class': 'success',
                  html: '<td>' + columns.join('</td>\n<td>') + '</td>\n'
                  }).appendTo('#dpq');

              $.each(sites, function(i, site1) {
                  var columns = [];
                  columns.push(i);
                  $.each(sites, function(j, site2) {
                      columns.push(parseFloat(dpq[i][j]).toFixed(3));
                  });
                  $('<tr/>', {
                      //'class': 'success',
                      html: '<td>' + columns.join('</td>\n<td>') + '</td>\n'
                      }).appendTo('#dpq');
              });

              $("#loading_div").hide();
              $("#pdb_list_div").hide();
              $("#pdb_div").show();
          });
        }

        show_table = function(pdb_listing) {
          $('#pdb_list tbody tr').remove();
          
          $.each(pdb_listing, function(i, pdb) {
              var columns = [];
              columns.push(pdb.pdb);
              columns.push(pdb.asm);
              columns.push("<a href=#"+ pdb.pdb + "." + pdb.asm  + ">View</a>");
              $('<tr/>', {
                  //'class': 'success',
                  html: '<td>' + columns.join('</td>\n<td>') + '</td>\n'
                  }).appendTo('#pdb_list');
          });
          $("#loading_div").hide();
          $("#pdb_div").hide();
          $("#pdb_list_div").show();
        }

        check_hash = function() {
            var hash = $(location).attr('hash');
            var pdb = hash.substring(1,5);
            var asm = hash.substring(6,7);
            // console.log(pdb, "pdb");
            // console.log(asm, "asm");
            if (pdb != undefined && asm != undefined && pdb.length == 4) {
              show_pdb(pdb, asm);
            } else {
              load_list();
            }
        }

        var pdb_listing;
        load_list = function() {
          // alert('show_list');
          if (pdb_listing == undefined) {
              $.get('listing.tab', function(data) {
                  pdb_listing = $.csv.toObjects(data);
                  show_table(pdb_listing);
              });
          } else {
            show_table(pdb_listing);
          }
        }

        $(document).ready(function(){
            $.csv.defaults.separator = "\t";
            $("#loading_div").show();
            $("#pdb_div").hide();
            $("#pdb_list_div").hide();
            check_hash();
            // alert("Current URL Using JQuery : " + hash);
        });

        $(window).on('hashchange', function () {
            check_hash();
        }); 

    </script>


  </body>
</html>
