
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AlloDB: Database of allosteric communication between binding sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><strong>AlloDB<sup>DEMO</sup></strong></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="../pdb/index.html">Browse PDB structures</a></li>
              <li><a href="stats.html">Statistics</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span8">
          <h3>AlloDB is a database of allosteric communication between ligand-binding sites</h3>
          <p>
            We use NCBI IBIS server to annotate ligand binding sites in homologous proteins.
            <p>
            For each site we measure binding leverage using the Normal Modes Analysis (with MMTK). Binding leverage tells whether the ligand binding will be affected by conformational changes due to intrinsic protein dynamics. 
            <p>
            Allosteric communication between binding sites is then calculated based on the binding leverages (see about page for the relevant references).
            <p>
            We intend to show the differences in allosteric communication for homologous proteins and for alternative multimeric states of biological assemblies.
            <p>
              Once the PDB database is precalculated, we will show statistics for each type of ligand.
           </p>
           <br>
            <h3>Look-up PDB structure</h3>
            <div class="input-append">
              <input class="span2" id="pdb" type="text" placeholder="input any PDB">
              <button class="btn btn-success" id="lookup" type="button">Look-up!</button>
            </div>
            <p>
              Currently about 10% of the PDB structures are precalculated, therefore search is disabled.
              <p>
              One can, however, <a href="../pdb/index.html">browse the PDB</a> in this demo version.
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            //JQuery code for getting current URL
            var hash = $(location).attr('hash');
            // alert("Current URL Using JQuery : " + hash);

            $("#lookup").click(function() {
              window.location = "../pdb/index.html#"+$("#pdb").val()+".0";
            });

        });
    </script>


  </body>
</html>
